body {
  background-image: url(../assets/bg.jpg);
  .background-center();
  padding: 8rem 3rem;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.5;
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  // height: 100vh;
  background-color: white;
  border-radius: 10px;
}

.secondary-heading {
  font-size: 2.6rem;
  color: #ee6787;
  margin-bottom: 2rem;
}

.text {
  max-width: 48rem;
  margin: 0 auto;
  font-size: 1.8rem;
  margin-bottom: 3rem;
}
